<Page x:Class="DataMonitoringSystem.All_Machine_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Black"
      Title="Page1">

    <Grid>
        <!-- 전체 화면을 비율로 나눔 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!-- 상단 10% -->
            <RowDefinition Height="90*"/>
            <!-- 하단 90% -->
        </Grid.RowDefinitions>

        <!-- 상단 라벨 -->
        <Label Content="주조 설비 가동 현황"
               Foreground="White"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>

        <!-- 하단 ListView -->
        <ListView x:Name="MachineListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Machine No" Width="150" DisplayMemberBinding="{Binding MachineNo}"/>
                    <GridViewColumn Header="Is Running" Width="150" DisplayMemberBinding="{Binding IsRunning}"/>
                    <GridViewColumn Header="Cycle Time" Width="150" DisplayMemberBinding="{Binding CycleTime}"/>
                    <GridViewColumn Header="OK Count" Width="150" DisplayMemberBinding="{Binding OkCnt}"/>
                    <GridViewColumn Header="Error Count" Width="150" DisplayMemberBinding="{Binding ErrCnt}"/>
                    <GridViewColumn Header="Warm-up Count" Width="150" DisplayMemberBinding="{Binding WarmUpCnt}"/>
                    <GridViewColumn Header="Total Count" Width="150" DisplayMemberBinding="{Binding AllCnt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
