# seaAll

./: .gitignore  README.md
CalculateForSea/: CalculateForSea.sln
CalculateForSea/CalculateForSea/: CalculateForSea.csproj  DPSMqttClient.cs  Form1.Designer.cs  Form1.cs  GET_DCM.cs  GridModel.cs  Program.cs  packages.config
CalculateForSea/CalculateForSea/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataMonitoringSystem/DataMonitoringSystem/: DataMonitoringSystem.sln
DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/: All_Machine_View.xaml  All_Machine_View.xaml.cs  App.xaml  App.xaml.cs  DataMonitoringSystem.csproj  DetailView1.xaml  DetailView1.xaml.cs  DetailView2.xaml.cs  MachineChkView.xaml  MachineChkView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iButtonProperty.cs
DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/Model/: DataModel.cs  ElecModel.cs  ElecModel2.cs  MachineModel.cs  MainModel.cs
DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/View/: All_Machine_View.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ElecView.xaml  ElecView.xaml.cs
Electronic/Elec/: Elec.sln
Electronic/Elec/Elec/: Elec.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SEA_MES/: HS_MES.sln  UpgradeLog.htm  UpgradeLog2.htm
SEA_MES/CoFAS.NEW.MES/: App.config  CoFAS.NEW.MES.csproj  MES_양식_PACKING LIST.xlsx  MES_양식_Profoma_Invoice_해외.xlsx  MES_양식_거래명세서(국내).xlsx  MES_출하요청서_양식.xlsx  MES_포장요청서_양식.xlsx  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPwChange.Designer.cs  frmPwChange.cs  frmPwChange.resx  frmSetting.cs  frmSetting.designer.cs  frmSettingPw.Designer.cs  frmSettingPw.cs  업체명_출고요청서.xlsx  월별원가분석.xlsx  작업지시명세서.xlsx
SEA_MES/CoFAS.NEW.MES.Core/: CoFAS.NEW.MES.Core.csproj  Settings.cs  app.config
SEA_MES/CoFAS.NEW.MES.Core/BaseForm/: CustomMsg.cs  IForm.cs  IMainForm.cs  MainFormButtonSetting.cs  frmBaseNone.Designer.cs  frmBaseNone.cs  frmMessageBox.Designer.cs  frmMessageBox.cs  frmMessageBoxYN.Designer.cs  frmMessageBoxYN.cs  frmMessageBox_Link.Designer.cs  frmMessageBox_Link.cs
SEA_MES/CoFAS.NEW.MES.Core/Business/: CalendarBusiness.cs  Common_Code_Business.cs  CoreBusiness.cs  LoginBusiness.cs  SI_Business.cs
SEA_MES/CoFAS.NEW.MES.Core/Entity/: CalendarEntity.cs  Common_Code_Entity.cs  CoreEntity.cs  LoginEntity.cs
SEA_MES/CoFAS.NEW.MES.Core/Function/: CoFAS_Label.cs  CoFAS_Serial.cs  CoFAS_XML.cs  CodeSelect.cs  Coever_Download_Update.cs  ConfigrationManager.cs  ConfigurationManager.cs  ControlManager.cs  ConvertManager.cs  Core.cs  DBManager.cs  DataBase_Class.cs  DevExpressManager.cs  EntityManager.cs  ExceptionManager.cs  FpSpreadManager.cs  IDataBase.cs  Loading.cs  MS_DB.cs  MY_DB.cs  SHA256Encryption.cs  SystemLog.cs  utility.cs
SEA_MES/CoFAS.NEW.MES.Core/Popup/: BaseBomPopupBox.Designer.cs  BaseBomPopupBox.cs  BaseCalendarPopupBox.Designer.cs  WaitForm.cs  (+25 more)
SEA_MES/CoFAS.NEW.MES.DPS/: Andon_dps.cs  Andon_dps.designer.cs  Check_API_DPS.Designer.cs  Check_API_DPS.cs  CoFAS.NEW.MES.DPS.csproj  LabelPrinter.Designer.cs  LabelPrinter.cs  MQTT_DPS.Designer.cs  MQTT_DPS.cs  MQTT_DPS.resx  OPC_UA_dps.Designer.cs  OPC_UA_dps.cs  OPC_UA_dps.resx  Program.cs  TCP_IP_dps.Designer.cs  TCP_IP_dps.cs  TCP_IP_dps.resx  frm_OPC_List.Designer.cs  frm_OPC_List.cs
SEA_MES/CoFAS.NEW.MES.Download/: CoFAS.NEW.MES.Download.csproj  Crc32.cs  Program.cs
SEA_MES/CoFAS.NEW.MES.HS_SI/: CoFAS.NEW.MES.HS_SI.csproj  app.config  packages.config
SEA_MES/CoFAS.NEW.MES.MATERIAL_POP/: CoFAS.NEW.MES.MATERIAL_POP.vdproj
SEA_MES/CoFAS.NEW.MES.MATERIAL_POP_SETUP/: CoFAS.NEW.MES.MATERIAL_POP_SETUP.vdproj
SEA_MES/CoFAS.NEW.MES.Monitoring/: App.config  CoFAS.NEW.MES.Monitoring.csproj  Main.Designer.cs  Main.cs  Program.cs  대성.Designer.cs  대성.cs  이앤아이비.Designer.cs  이앤아이비.cs  이튼.Designer.cs  이튼.cs
SEA_MES/CoFAS.NEW.MES.POP/: App.config  CoFAS.NEW.MES.POP.csproj  Program.cs  Settings.cs
SEA_MES/CoFAS.NEW.MES.POP.SET_UP/: CoFAS.NEW.MES.POP.SET_UP.vdproj
SEA_MES/CoFAS.NEW.MES.POP.SET_UP2/: CoFAS.NEW.MES.POP.SET_UP2.vdproj
SEA_MES/CoFAS.NEW.MES.SET_UP/: CoFAS.NEW.MES.SET_UP.vdproj
SEA_MES/CoFAS.NEW.MES.Upload/: App.config  CoFAS.NEW.MES.Upload.csproj  Form_Upload.Designer.cs  Form_Upload.cs  Program.cs
(+490 files in other folders)
