<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoFAS.NEW.MES.POP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZDesigner GT800 (ZPL)</Value>
    </Setting>
    <Setting Name="PrintName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZDesigner GT800 (ZPL)</Value>
    </Setting>
  </Settings>
</SettingsFile>